{
  "lint": {
    "files": {
      "exclude": ["mod.js", "dev.ts", "cf_workers/"]
    }
  },
  "fmt": {
    "files": {
      "exclude": [
        "mod.js",
        "dev.ts",
        "cf_workers/",
        "cov_profile",
        "cov_profile.lcov"
      ]
    }
  }
}
