{
  "name": "nhttp-workers",
  "version": "1.1.4",
  "description": "Fast http framework for Deno, Deploy, Cloudflare Workers",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "author": "Herudi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhttp/nhttp"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "Cloudflare Workers Framework",
    "Cloudflare Workers",
    "Deno Deploy"
  ],
  "devDependencies": {},
  "dependencies": {}
}
