{
  "name": "@nhttp/twind",
  "version": "0.0.12",
  "exports": {
    ".": "./mod.ts",
    "./server": "./server.ts",
    "./stream": "./stream.ts"
  },
  "imports": {
    "@nhttp/nhttp": "jsr:@nhttp/nhttp@^0.0.12"
  },
  "lock": false
}
