{
  "name": "nhttp-land",
  "description": "An Simple web-framework for Deno and Friends",
  "author": "Herudi",
  "version": "1.2.6",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhttp/nhttp.git"
  },
  "bugs": {
    "url": "https://github.com/nhttp/nhttp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nhttp",
    "nhttp-land",
    "deno",
    "nodejs",
    "bun",
    "cloudflare-workers",
    "router",
    "middleware",
    "framework"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./serve-static": {
      "types": "./dist/types/lib/serve-static.d.ts",
      "import": "./dist/esm/lib/serve-static.js",
      "require": "./dist/cjs/lib/serve-static.js"
    },
    "./swagger": {
      "types": "./dist/types/lib/swagger.d.ts",
      "import": "./dist/esm/lib/swagger.js",
      "require": "./dist/cjs/lib/swagger.js"
    },
    "./etag": {
      "types": "./dist/types/lib/etag.d.ts",
      "import": "./dist/esm/lib/etag.js",
      "require": "./dist/cjs/lib/etag.js"
    },
    "./deps": {
      "types": "./dist/types/lib/deps.d.ts",
      "import": "./dist/esm/lib/deps.js",
      "require": "./dist/cjs/lib/deps.js"
    },
    "./controller": {
      "types": "./dist/types/lib/controller.d.ts",
      "import": "./dist/esm/lib/controller.js",
      "require": "./dist/cjs/lib/controller.js"
    },
    "./class-validator": {
      "types": "./dist/types/lib/class-validator.d.ts",
      "import": "./dist/esm/lib/class-validator.js",
      "require": "./dist/cjs/lib/class-validator.js"
    },
    "./jsx/jsx-runtime": {
      "types": "./dist/types/lib/jsx/jsx-runtime.d.ts",
      "import": "./dist/esm/lib/jsx/jsx-runtime.js",
      "require": "./dist/cjs/lib/jsx/jsx-runtime.js"
    },
    "./jsx/jsx-dev-runtime": {
      "types": "./dist/types/lib/jsx/jsx-dev-runtime.d.ts",
      "import": "./dist/esm/lib/jsx/jsx-dev-runtime.js",
      "require": "./dist/cjs/lib/jsx/jsx-dev-runtime.js"
    },
    "./jsx": {
      "types": "./dist/types/lib/jsx/index.d.ts",
      "import": "./dist/esm/lib/jsx/index.js",
      "require": "./dist/cjs/lib/jsx/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/types/index.d.ts"
      ],
      "serve-static": [
        "./dist/types/lib/serve-static.d.ts"
      ],
      "swagger": [
        "./dist/types/lib/swagger.d.ts"
      ],
      "etag": [
        "./dist/types/lib/etag.d.ts"
      ],
      "deps": [
        "./dist/types/lib/deps.d.ts"
      ],
      "controller": [
        "./dist/types/lib/controller.d.ts"
      ],
      "class-validator": [
        "./dist/types/lib/class-validator.d.ts"
      ],
      "jsx/jsx-runtime": [
        "./dist/types/lib/jsx/jsx-runtime.d.ts"
      ],
      "jsx/jsx-dev-runtime": [
        "./dist/types/lib/jsx/jsx-dev-runtime.d.ts"
      ],
      "jsx": [
        "./dist/types/lib/jsx/index.d.ts"
      ]
    }
  }
}